sonar.projectKey=fenatan_fc3-sonarcloud-ci
sonar.organization=fenatan
sonar.sources=src
sonar.exclusions=**/*test.js
sonar.test=src
sonar.test.inclusions=**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 