sonar.projectKey=fenatan_fc3-sonarcloud-ci
sonar.organization=fenatan
sonar.sources=.
sonar.exclusions=**/*test.js
sonar.test=.
sonar.test.inclusions=**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 