sonar.projectKey=fenatan_fc3-sonarcloud-ci
sonar.organization=fenatan
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
