sonar.projectKey=fenatan_fc3-sonarcloud-ci
sonar.organization=fenatan

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/.
sonar.exclusions=**/src/*.test.js

sonar.tests=.
sonar.test.inclusions=**/src/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 